# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settingsform.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(400, 245)
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.buttonBox = QtGui.QDialogButtonBox(Dialog)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Save)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.gridLayout.addWidget(self.buttonBox, 5, 0, 1, 1)
        self.tabWidget = QtGui.QTabWidget(Dialog)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.formLayout = QtGui.QFormLayout(self.tab)
        self.formLayout.setMargin(0)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label = QtGui.QLabel(self.tab)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.spinBox = QtGui.QSpinBox(self.tab)
        self.spinBox.setMaximum(1)
        self.spinBox.setProperty("value", 1)
        self.spinBox.setObjectName(_fromUtf8("spinBox"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.spinBox)
        self.checkBox = QtGui.QCheckBox(self.tab)
        self.checkBox.setObjectName(_fromUtf8("checkBox"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.SpanningRole, self.checkBox)
        self.checkBox_2 = QtGui.QCheckBox(self.tab)
        self.checkBox_2.setObjectName(_fromUtf8("checkBox_2"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.SpanningRole, self.checkBox_2)
        self.checkBox_3 = QtGui.QCheckBox(self.tab)
        self.checkBox_3.setObjectName(_fromUtf8("checkBox_3"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.SpanningRole, self.checkBox_3)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.groupBox = QtGui.QGroupBox(self.tab_2)
        self.groupBox.setGeometry(QtCore.QRect(10, 0, 361, 151))
        self.groupBox.setCheckable(True)
        self.groupBox.setChecked(False)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.radioButton_2 = QtGui.QRadioButton(self.groupBox)
        self.radioButton_2.setGeometry(QtCore.QRect(10, 110, 171, 22))
        self.radioButton_2.setObjectName(_fromUtf8("radioButton_2"))
        self.lineEdit_3 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_3.setGeometry(QtCore.QRect(200, 100, 161, 27))
        self.lineEdit_3.setObjectName(_fromUtf8("lineEdit_3"))
        self.radioButton = QtGui.QRadioButton(self.groupBox)
        self.radioButton.setGeometry(QtCore.QRect(10, 30, 171, 22))
        self.radioButton.setObjectName(_fromUtf8("radioButton"))
        self.checkBox_6 = QtGui.QCheckBox(self.groupBox)
        self.checkBox_6.setGeometry(QtCore.QRect(10, 70, 191, 22))
        self.checkBox_6.setObjectName(_fromUtf8("checkBox_6"))
        self.lineEdit_2 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_2.setGeometry(QtCore.QRect(200, 60, 161, 27))
        self.lineEdit_2.setObjectName(_fromUtf8("lineEdit_2"))
        self.lineEdit = QtGui.QLineEdit(self.groupBox)
        self.lineEdit.setGeometry(QtCore.QRect(200, 20, 161, 27))
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.groupBox_2 = QtGui.QGroupBox(self.tab_3)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 0, 361, 151))
        self.groupBox_2.setCheckable(True)
        self.groupBox_2.setChecked(False)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.radioButton_4 = QtGui.QRadioButton(self.groupBox_2)
        self.radioButton_4.setGeometry(QtCore.QRect(10, 30, 201, 22))
        self.radioButton_4.setObjectName(_fromUtf8("radioButton_4"))
        self.radioButton_3 = QtGui.QRadioButton(self.groupBox_2)
        self.radioButton_3.setGeometry(QtCore.QRect(10, 60, 201, 22))
        self.radioButton_3.setObjectName(_fromUtf8("radioButton_3"))
        self.lineEdit_4 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_4.setGeometry(QtCore.QRect(210, 50, 151, 27))
        self.lineEdit_4.setObjectName(_fromUtf8("lineEdit_4"))
        self.checkBox_7 = QtGui.QCheckBox(self.groupBox_2)
        self.checkBox_7.setGeometry(QtCore.QRect(10, 100, 181, 22))
        self.checkBox_7.setObjectName(_fromUtf8("checkBox_7"))
        self.lineEdit_5 = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_5.setGeometry(QtCore.QRect(210, 90, 151, 27))
        self.lineEdit_5.setObjectName(_fromUtf8("lineEdit_5"))
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.label_4 = QtGui.QLabel(self.tab_4)
        self.label_4.setGeometry(QtCore.QRect(10, 20, 181, 17))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.spinBox_2 = QtGui.QSpinBox(self.tab_4)
        self.spinBox_2.setGeometry(QtCore.QRect(200, 10, 48, 27))
        self.spinBox_2.setMinimum(1)
        self.spinBox_2.setMaximum(60)
        self.spinBox_2.setProperty("value", 1)
        self.spinBox_2.setObjectName(_fromUtf8("spinBox_2"))
        self.checkBox_4 = QtGui.QCheckBox(self.tab_4)
        self.checkBox_4.setGeometry(QtCore.QRect(10, 50, 241, 22))
        self.checkBox_4.setObjectName(_fromUtf8("checkBox_4"))
        self.checkBox_5 = QtGui.QCheckBox(self.tab_4)
        self.checkBox_5.setGeometry(QtCore.QRect(10, 80, 201, 22))
        self.checkBox_5.setObjectName(_fromUtf8("checkBox_5"))
        self.tabWidget.addTab(self.tab_4, _fromUtf8(""))
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Settings", None))
        self.label.setText(_translate("Dialog", "Set verbosity level:", None))
        self.checkBox.setText(_translate("Dialog", "Generate session report", None))
        self.checkBox_2.setText(_translate("Dialog", "Save logs to file", None))
        self.checkBox_3.setText(_translate("Dialog", "Never ask for user input, use the default behaviour", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog", "General", None))
        self.groupBox.setTitle(_translate("Dialog", "Connect thru proxy:", None))
        self.radioButton_2.setText(_translate("Dialog", "Connect thru Tor Proxy:", None))
        self.lineEdit_3.setText(_translate("Dialog", "address:port", None))
        self.radioButton.setText(_translate("Dialog", "Connect thru HTTP Proxy:", None))
        self.checkBox_6.setText(_translate("Dialog", "HTTP Proxy authentification:", None))
        self.lineEdit_2.setText(_translate("Dialog", "username:pass", None))
        self.lineEdit.setText(_translate("Dialog", "address:port", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Dialog", "Proxy", None))
        self.groupBox_2.setTitle(_translate("Dialog", "Use user-agent when emulating browser:", None))
        self.radioButton_4.setText(_translate("Dialog", "Use random HTTP user-agent", None))
        self.radioButton_3.setText(_translate("Dialog", "Set custom HTTP user-agent:", None))
        self.lineEdit_4.setText(_translate("Dialog", "user-agent", None))
        self.checkBox_7.setText(_translate("Dialog", "Add custom HTTP headers:", None))
        self.lineEdit_5.setText(_translate("Dialog", "header1;header2;header3;...", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Dialog", "HTTP headers", None))
        self.label_4.setText(_translate("Dialog", "Set socket connection timeout:", None))
        self.checkBox_4.setText(_translate("Dialog", "Use cookie when emulating browser", None))
        self.checkBox_5.setText(_translate("Dialog", "Force use of SSL/HTTPS", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("Dialog", "Socket connection", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog = QtGui.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

